<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
    #logo_photo{
        width: 150px;
        
    }
    .img-fluid{
        width: 100%
        height: 500px;
    }
    
</style>

<style>
			
			
    .sr-cards-testimonial-grid-02 {
        background-position: center center;
        background-size: cover;
    }
    .sr-cards-testimonial-grid-02 .team-card {
        background-color: #fff;
        position:relative;
        width: 100%;
        border: solid 1px;
        border-color: #e5e7ea;
        height:100%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px 0px;
        padding: 0 2rem 2rem 2rem;
        margin-top: 68px;
    }
    .sr-cards-testimonial-grid-02 .team-card .card-img-top {
        width:96px;
        height:96px;
        margin-top: -48px;
        border-radius:50%;
        background-position: center;
        background-size: cover;
        border: 2px solid;
    }
    .sr-cards-testimonial-grid-02 .card-link-wrapper {
        display: block;
        width: 100%;
    }
    .sr-cards-testimonial-grid-02 .team-card .card-text.text-primary {
        letter-spacing: 2px;
        text-transform: uppercase !important;
        font-size: .75rem;
        font-weight: 600;
        
    }
    .sr-cards-testimonial-grid-02 .team-card .card-title {
        font-size: 1rem;
        margin: 0;
        font-weight: 600;
    }
    @media (min-width: 768px) { 
        .sr-cards-testimonial-grid-02 .team-column:nth-child(3n-4) {
            margin: 0 0 2rem 0;
        }
    }

</style>
<style>
			
			
			
    .sr-footer-01 .sr-footer-nav .hs-menu-wrapper > ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .sr-footer-01 .row.sr-spacer-bottom-50  {
        margin-bottom: 2rem;
        border-bottom: 1px solid #ebebeb;
    }
    .sr-footer-01 .sr-footer-nav li a {
        line-height: 2rem;
        font-size: .85rem;
        
        color: inherit;
        
    }
    .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 > a,
    .sr-footer-01 .sr-footer-nav li a,
    .sr-footer-01 .footer-copyright p a {
        
    }
    .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 > a {
        
        color: #000;
        
        font-size: 1rem;
        font-weight: 600;
    }
    .sr-footer-01 .social {
        list-style: none;
        padding-left: 0;
    }
    .sr-footer-01 .social li {
        display: inline-block;
        text-align: center;
    }
    .sr-footer-01 .social li a {
        border-bottom: none;
        font-size: 1.4em;
    }
    .sr-footer-01 ul.social li {
        display: inline-block;
        font-size: 1.2em;
    }
    .sr-footer-01 ul.social li i {
        border-radius: 50%;
        padding: 6px;
        color: inherit
        margin: 3px;
        opacity: .8;
        -webkit-transition: all ease-in-out .1s;
        -o-transition: all ease-in-out .1s;
        transition: all ease-in-out .1s;
    }
    .sr-footer-01 .footer-logo-social {
        padding: 3em 0;
    }
    .sr-footer-01 ul.hs-menu-children-wrapper {
        list-style-type: none;
        padding: 0;
    }
    .sr-footer-01 .footer-copyright p a {
        border-bottom: none;
    }
    .sr-footer-01 .footer-logo-social {
        text-align: center;
    }
    .sr-footer-01 .footer-logo-social img {
        max-width: 100%;
        height: auto;
    }
    .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
        width: 50%;
        margin-bottom: 2rem;
    }
    .sr-footer-01 .footer-copyright p.small {
        margin: 0;
    }
    @media only screen and (min-width: 992px) {
        .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
            margin-bottom: 0;
        }
        .sr-footer-01 .social li a {
            font-size: 1.2em;
        }
        .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
            width: auto;
            padding-left: 4rem;
        }
        .sr-footer-01 .sr-footer-nav .hs-menu-depth-1:first-child {
            padding-left: 0;
        }
        .sr-footer-01 .sr-footer-nav .hs-menu-wrapper > ul {
            margin-right: -15px;
            margin-left: -15px;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }
    }
</style>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img id="logo_photo" src="https://www.techtalentsouth.com/hubfs/Nav%20Logo%20(1).png" alt="Nav Logo (1)">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="classes.html">Classes</a>
              </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Hero Section -->
<div class="hero__photo">
    <div class="text-center" id="mp">
        <img src="images\pexels-olia-danilevich-4974912.jpg" class="img-fluid" alt="main_photo">
    </div>
</div>


<div class="sr-multicol-media bg-none sr-padding-full text-center prototype-no-background widget_1598982879543 ">
    <div class="container content-wrapper">
        
                
                
                    <h3 class=" section-heading">Think of us as your one-stop-shop for talent solutions</h3>
                
                
                    <div class="section-description"><p><em>Tech Talent South offers flexible talent solutions for teams of all sizes and at all stages<span style="color: #191769;">.</span></em></p>
<p>&nbsp;</p>
<p><em><span style="color: #191769;">&nbsp;</span></em></p></div>
                

                <div class="row sr-spacer-top-50  sr-valign-top">
                    
                        
                        <div class="col-md-4 sr-col text-center  sr-repeater-1">
                            
                            <div class="content-wrapper">
                                
                                
                                
                                    <h4 class="col-heading ">
                                        Recruiting
                                    </h4>
                                
                                
                                    <div class="col-content">
                                        <p style="text-align: center;">Hire from a diverse pool of strategically sourced and screened experts, vetted over the course of 100+ hours of training and assessments.&nbsp;</p>
                                    </div>
                                
                                
                            </div>
                        </div>
                    
                        
                        <div class="col-md-4 sr-col text-center  sr-repeater-2">
                            
                            <div class="content-wrapper">
                                
                                
                                
                                    <h4 class="col-heading ">
                                        Training
                                    </h4>
                                
                                
                                    <div class="col-content">
                                        <p style="text-align: center;">With a proven high capacity for learning and leadership skills, we give you the kind of talent you can put in front of a client and the kind of teammate that adds value.</p>
                                    </div>
                                
                                
                            </div>
                        </div>
                    
                        
                        <div class="col-md-4 sr-col text-center  sr-repeater-3">
                            
                            <div class="content-wrapper">
                                
                                
                                
                                    <h4 class="col-heading ">
                                        Staffing
                                    </h4>
                                
                                
                                    <div class="col-content">
                                        Whether it’s a short-term task or full-time work, you can find a diverse database of qualified talent quickly that can grow with you as your needs change.
                                    </div>
                                
                                
                            </div>
                        </div>
                    
                </div>
        
    </div>
</div>


</div>
<div id="hs_cos_wrapper_widget_1601314240406" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


    <div class="sr-cards-testimonial-grid-02 bg-white sr-padding-full sr-module widget_1601315873776">
        <div class="container">
    
            
                    <div class="intro-section">
                        
                            <h2 class=" heading  text-center ">Featured Testimonial</h2>
                        
                        
                    </div>
                    <div class="section-content sr-spacer-top-25">
                        <div class="row justify-content-around align-items-end">
                            
                            <div class="col-md-4 team-column">
                                <div class="team-card">
                                    <div class="card-img-top border-primary" style="background-image: url(https://www.techtalentsouth.com/hubfs/jespey.jpeg)"></div>
                                    <div class="card-text-wrapper">
                                        <div class="sr-spacer-top-25">
                                            <p>"I've worked in partnership with, and hired graduates from Tech Talent South. They work quickly, learn and iterate, and drive incredible quality graduates into the workforce."</p>
                                        </div>
                                        <h5 class="card-title">John Espey</h5>
                                        <h6 class="card-text text-primary">CEO/Co-Founder of Defiance Ventures, Founder of Amentra (sold to Red Hat), Co-Founder of Levvel.io, CEO of Lobby CRE</h6>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
            
        </div>
    </div>
    </div>
    <div id="hs_cos_wrapper_widget_1599064281708" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        


    <!-- Footer Section -->

<footer class="sr-footer sr-footer-01 bg-light sr-padding-half   widget_1598979723266">
    <div class="sr-footer-nav">
        <div class="container">

            

                        <div class="row sr-spacer-bottom-50">
                            <div class="col-md-3">
                                
                                    
<img src="https://2577343.fs1.hubspotusercontent-na1.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=220&amp;name=Nav%20Logo%20(1).png" srcset="https://2577343.fs1.hubspotusercontent-na1.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=220&amp;name=Nav%20Logo%20(1).png 1x, https://2577343.fs1.hubspotusercontent-na1.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=440&amp;name=Nav%20Logo%20(1).png 2x" alt="Nav Logo (1)">

                                
                                
                                    <ul class="social sr-spacer-top-25">
                                        
                                            <li><a class="no-decoration" href="https://www.facebook.com/techtalentsouth/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        
                                            <li><a class="no-decoration" href="https://www.instagram.com/techtalentsouth/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        
                                            <li><a class="no-decoration" href="https://twitter.com/TechTalentSouth"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        
                                    </ul>
                                
                            </div>

                            <div class="col-md-9">
                                    
                                    <span id="hs_cos_wrapper_widget_1598979723266_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_widget_1598979723266_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="34362373142" aria-label="Navigation Menu">
<ul role="menu">
<li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Hire Talent</a>
<ul role="menu" class="hs-menu-children-wrapper">
<li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://info.techtalentsouth.com/hire-top-quality-talent" role="menuitem">Talent Database</a></li>
</ul></li>
<li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Get Hired</a>
<ul role="menu" class="hs-menu-children-wrapper">
<li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.techtalentsouth.com/application" role="menuitem">Apply Now</a></li>
<li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://boards.greenhouse.io/techtalentsouth" role="menuitem">Careers</a></li>
</ul></li>
<li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">About TTS</a>
<ul role="menu" class="hs-menu-children-wrapper">
<li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.techtalentsouth.com/about" role="menuitem">Company Overview</a></li>
<li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://techtalentsouth.leaddyno.com/" role="menuitem">Referral Program</a></li>
<li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://blog.techtalentsouth.com" role="menuitem">Blog</a></li>
<li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.techtalentsouth.com/locations/" role="menuitem">Locations</a></li>
<li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.techtalentsouth.com/knowledge" role="menuitem">Get Help</a></li>
</ul></li>
</ul>
</div></span>
                                
                            </div>
                        </div>

            

        </div>
    </div>

    <div class="footer-copyright container">
        <div class="row no-gutters">
            <div class="col-md-12 text-md-center">
                <div class="">
                    <div class="small">2022 Copyright. All rights reserved. <a href="https://www.techtalentsouth.com/privacy-policy/" rel=" noopener">Privacy Policy</a> |&nbsp;<a href="https://www.techtalentsouth.com/accessibility-statement" rel=" noopener">Accessibility</a></div>
                <div>
            </div>
        </div>
    </div>

</div></div></footer>
</div></span>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>